.TH "app\Controller" 3 "Thu May 15 2014" "SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM" \" -*- nroff -*-
.ad l
.nh
.SH NAME
app\Controller \- 
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
Application level \fBController\fP
.PP
This file is application-wide controller file\&. You can put all application-wide controller-related methods here\&.
.PP
PHP 5
.PP
CakePHP(tm) : Rapid Development Framework (http://cakephp.org) Copyright 2005-2012, Cake Software Foundation, Inc\&. (http://cakefoundation.org)
.PP
Licensed under The MIT License Redistributions of files must retain the above copyright notice\&.
.PP
\fBCopyright:\fP
.RS 4
Copyright 2005-2012, Cake Software Foundation, Inc\&. (http://cakefoundation.org) \fBCakePHP(tm) Project  CakePHP(tm) v 0\&.2\&.9  MIT License (http://www.opensource.org/licenses/mit-license.php) Application Controller Add your application-wide methods in the class below, your controllers will inherit them\&.  http://book.cakephp.org/2.0/en/controllers.html#the-app-controller Static content controller\&. This file will render views from views/pages/ PHP 5 CakePHP(tm) : Rapid Development Framework (http://cakephp.org) Copyright 2005-2012, Cake Software Foundation, Inc\&. (http://cakefoundation.org) Licensed under The MIT License Redistributions of files must retain the above copyright notice\&.  Copyright 2005-2012, Cake Software Foundation, Inc\&. (http://cakefoundation.org)  http://cakephp.org CakePHP(tm) Project  CakePHP(tm) v 0\&.2\&.9  MIT License (http://www.opensource.org/licenses/mit-license.php) Static content controller Override this controller by placing a copy in controllers directory of an application  http://book.cakephp.org/2.0/en/controllers/pages-controller.html \fP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM from the source code\&.
