.TH "app/Controller Directory Reference" 3 "Thu May 15 2014" "SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM" \" -*- nroff -*-
.ad l
.nh
.SH NAME
app/Controller Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBAppController\&.php\fP"
.br
.ti -1c
.RI "file \fBPagesController\&.php\fP"
.br
.ti -1c
.RI "file \fBResourcesController\&.php\fP"
.br
.ti -1c
.RI "file \fBUsersController\&.php\fP"
.br
.in -1c
