.TH "app Directory Reference" 3 "Thu May 15 2014" "SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM" \" -*- nroff -*-
.ad l
.nh
.SH NAME
app Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBController\fP"
.br
.in -1c
