.TH "PagesController" 3 "Thu May 15 2014" "SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PagesController \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBAppController\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBdisplay\fP ()"
.br
.ti -1c
.RI "\fBtesting\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$name\fP = 'Pages'"
.br
.ti -1c
.RI "\fB$components\fP = array('Crocodoc')"
.br
.ti -1c
.RI "\fB$uses\fP = array('Question','Answer')"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "display ()"
Displays a view
.PP
\fBParameters:\fP
.RS 4
\fImixed\fP What page to display 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM from the source code\&.
